# Telegram Bot Token from @BotFather
BOT_TOKEN=8365633345:AAE2VnePSyEiTn0vtEynwd3r5rBOBBuTteE

# Admin Group ID
ADMIN_GROUP_ID=-4843909295

# User Chat ID
USER_CHAT_ID=-1003088023508

# Instagram accounts for subscription check
INSTAGRAM_ACCOUNT=@budapesttrix
THREADS_ACCOUNT=@budapesttrix
